<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The University of Reading in the UK is here to change the world. We think you should be too. Find out about our credentials, vibrant international community and our proximity to London.">
    <meta name="author" content="Studio Noon">
    <meta name="keywords" content="UK study, Undergraduate, Postgraduate, London, University">
    <title>University of Reading | International Study</title>
    <meta name="theme-color" content="#CE0B1E"/>
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="www.reading.ac.uk/international-study">
    <meta property="og:title" content="University of Reading | International Study">
    <meta property="og:description" content="The University of Reading in the UK is here to change the world. We think you should be too. Find out about our credentials, vibrant international community and our proximity to London.">
    <meta property="og:image" content="assets/images/core/bg-holding@2x.jpg">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="www.reading.ac.uk/international-study">
    <meta property="twitter:title" content="University of Reading | International Study">
    <meta property="twitter:description" content="The University of Reading in the UK is here to change the world. We think you should be too. Find out about our credentials, vibrant international community and our proximity to London.">
    <meta property="twitter:image" content="assets/images/core/bg-holding@2x.jpg">    

    <!-- CSS : BEGIN -->
	<link href="dist/fonts.css" rel="stylesheet"> <!--pre load fonts -->
	<link href="assets/fonts/fontawesome-subset/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link id="core-style" rel="stylesheet" href="dist/core.min.css?cb=1635431998706">    

    <!-- Favicon : BEGIN -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon : END -->
    
    <link rel="canonical" href="www.reading.ac.uk/international-study"/>

    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TC325M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TC325M');</script>
    <!-- End Google Tag Manager --> 
    
</head>
<body>
		
	
<div class="container"> 	
	<a class="sr-only sr-only-focusable skip-link top-link" href="#content">Skip to main content</a>
</div>	
<div id="wrapper">
	
<nav class="navbar fixed-top navbar-expand-lg navbar-light transparent" style="background-color: transparent;" id="primary-nav">
	<div class="container">
		   <div class="logo">
			  <img src="assets/images/standard.svg" alt="University of Reading Logo" title="University of Reading Logo" class="standard" role="presentation">
		   </div>

		   <button type="button" id="hamburger-menu" class="btn btn-round btn-white float-right" aria-label="View Courses" aria-controls="subject-list" aria-expanded="false"><i class="far fa-bars fa-fw mr-1" aria-hidden="true"></i> View courses</button>
	</div>
</nav>   
	
 <div id="slide-nav" class="slide-content shadow off-white">
      <div class="inner" style="display:none;">

          <button type="button" id="close-slide-nav" class="btn btn-secondary" aria-label="Close view courses"><i class="far fa-arrow-left fa-fw mr-1" aria-hidden="true"></i> Back</button>
          <h2 class="nav-title"></h2>
		  
		 <div class="btn-group btn-group-toggle pgug" data-toggle="buttons" role="group" aria-label="Filter between Undergraduate and Postgraduate Courses">
            <label class="btn btn-outline ug active">
              <input type="radio" name="options" id="option1" value="U" checked> Undergraduate<span class="d-none d-md-block"> Courses</span>
            </label>
            <label class="btn btn-outline pg">
              <input type="radio" name="options" id="option2" value="P" > Postgraduate<span class="d-none d-md-block"> Courses</span>
            </label>
          </div> 
		  

          <ul id="subject-list-post" class="list-unstyled subject-navigation menu-hide pg-subjects">
			  <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/agriculture-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Agriculture<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/ancient-history-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Ancient History<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/animal-sciences-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Animal Sciences<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/archaeology-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Archaeology<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/architecture-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Architecture<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/art-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Art<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/biological-sciences-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Biological Sciences<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/biomedical-sciences-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Biomedical Sciences<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/business-post-experience-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Business (Post-experience)<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/business-pre-experience-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Business (Pre-experience)<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/chemistry-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Chemistry<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/classics-and-ancient-history-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Classics and Ancient History<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/climate-science-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Climate Science<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/computer-science-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Computer Science<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/construction-management-and-engineering-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Construction Management and Engineering<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/consumer-behaviour-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Consumer Beahviour<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/creative-enterprise-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Creative Enterprise<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/data-science-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Data Science<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/economics-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Economics<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/education-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Education<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/energy-and-environmental-engineering-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Energy and Environmental Engineering<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/engineering-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Engineering<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/english-language-and-applied-linguistics-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>English Language and Applied Linguistics<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/english-literature-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>English Literature<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/environmental-science-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Environmental Science<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/film-theatre-and-television-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Film, Theatre &amp; Television<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/finance-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Finance<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/food-and-nutritional-sciences-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Food and Nutritional Sciences<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/geography-and-environmental-science-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Geography and Environmental Science<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/graphic-design-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Graphic Design<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/healthcare-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Healthcare<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/history-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>History<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/informatics-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Informatics<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/information-technology-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Information Technology<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/international-development-and-applied-economics-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>International Development and Applied Enconomics<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/languages-and-cultures-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Languages and Cultures<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/law-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Law<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/linguistics-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Linguistics<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/management-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Management<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/medieval-studies-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Medieval Studies<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/meteorology-and-climate-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Meteorology and Climate<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/microbiology-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Microbology<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/nutritional-sciences-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Nutrition<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/pharmacy-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Pharmacy<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/philosophy-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Philosophy<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/physician-associate-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Physician Associate Studies<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/politics-and-international-relations-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Politics and International Relations<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/project-management-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Project Management<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/psychology-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Psychology<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/public-policy-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Public Policy<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/real-estate-and-planning-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Real Estate and Planning<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/social-policy-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Social Policy<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/speech-and-language-therapy-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Speech and Language Therapy<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/strategic-studies-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Strategic Studies<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/teaching-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Teacher Training<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/theatre-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Theatre<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/typography-and-graphic-communication-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Typography and Graphic Communication<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/war-and-peace-studies-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>War and Peace Studies<span class="sr-only"> subject page</span></a></li>
              <li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/zoology-pg.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Zoology<span class="sr-only"> subject page</span></a></li>
			  
          </ul>

          <ul id="subject-list-under" class="list-unstyled subject-navigation">

			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/accounting-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Accounting</a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/agriculture-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Agriculture<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/ancient-history-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Ancient History<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/animal-science-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Animal Science<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/anthropology-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Anthropology<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/archaeology-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Archaeology<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/architectural-engineering-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Architectural Engineering<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/architecture-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Architecture<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/art-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Art<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/biological-sciences-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Biological Sciences<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/biomedical-engineering-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Biomedical Engineering<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/biomedical-sciences-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Biomedical Sciences<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/building-and-surveying-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Building and Surveying<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/business-and-management-accounting-and-finance-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Business and Management<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/chemistry-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Chemistry<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/classics-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Classics and Classical Studies<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/computer-science-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Computer Science<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/construction-management-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Construction Management<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/consumer-behaviour-and-marketing-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Consumer Beahviour and Marketing<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/creative-writing-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Creative Writing<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/drama-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Drama<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/ecology-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Ecology<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/economics-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Economics<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/education-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Education<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/engineering-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Engineering<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/english-language-and-applied-linguistics-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>English Language and Applied Linguistics<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/english-literature-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>English Literature<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/environment-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Environment<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/film-and-television-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Film &amp; Television<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/finance-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Finance<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/food-and-nutrition-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Food and Nutritional Sciences<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/french-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>French<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/geography-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Geography<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/german-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>German<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/graphic-communication-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Graphic Communication and Design<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/healthcare-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Healthcare<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/history-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>History<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/international-development-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>International Development<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/international-foundation-programme-ifp-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>International Foundation Programme (IFP)<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/international-relations-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>International Relations<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/italian-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Italian<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/modern-languages-and-european-studies-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Languages and Cultures<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/law-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Law<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-study/study/2021/linguistics-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Linguistics<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/marketing-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Marketing<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/mathematics-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Mathematics<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/medical-science-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Medical Sciences<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/meteorology-and-climate-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Meteorology and Climate<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/museum-studies-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Museum Studies<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/nutrition-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Nutrition<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/Subject-area/pharmacy-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Pharmacy<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/pharmacology-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Pharmacology<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/pharmacology-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Philosophy<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/physician-associate-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Physician Associate Studies<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/politics-and-international-relations-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Politics<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/psychology-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Psychology<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/real-estate-and-planning-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Real Estate and Planning<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/spanish-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Spanish<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/speech-and-language-therapy-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Speech and Language Therapy<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/surveying-and-construction-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Surveying and Construction<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/teaching-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Teaching<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/2021/theatre-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Theatre<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/Ready-to-Study/study/2021/wildlife-conservation-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Wildlife conservation<span class="sr-only"> subject page</span></a></li>
			<li><a href="https://www.reading.ac.uk/ready-to-study/study/subject-area/zoology-ug.aspx" target="_blank" rel="noopener"><span class="sr-only">External link to &nbsp;</span>Zoology<span class="sr-only"> subject page</span></a></li>
			  
          </ul>
      </div>	
  </div>		
	
	
<main id="content">
			
      <!-- Header : BEGIN -->
      <section class="header-section">

          <div class="parallax-window col-12 section section--bg">

             <picture role="presentation">
                  <source media="(min-width: 1800px)" data-srcset="assets/images/core/India-1920.jpg 1x, assets/images/core/India-1920@2x.jpg 2x" />
                  <source media="(min-width: 800px)" data-srcset="assets/images/core/India-1280.jpg 1x, assets/images/core/India-1280@2x.jpg 2x" />
                  <source media="(min-width: 600px)" data-srcset="assets/images/core/India-768.jpg 1x, assets/images/core/India-768@2x.jpg 2x" />
                  <img class="lazy zoom_animate"  data-src="assets/images/core/India-375@2x.jpg" role="presentation" alt=""/>
             </picture>

          </div>

      </section>
      <!-- Header : END -->


       <!-- Black BG text : START -->	
      <section class="section off-white mid-section">
             <div class="container">
				 
                <div class="col-12 text-center mt-4 mt-md-5" >
                    <h1 class="red-header mt-4">We're here to change&nbsp;the&nbsp;world.</br>You should be here too.</h1>                               
                    <img class="mt-4 uor-logo" src="assets/images/rdg-device-colour.png" alt="University of Reading Logo"/>
                    <!--<a href="#apply" class="btn btn-white mt-4" tabindex="0">Apply Now</a>-->                    
                </div>

                <!-- Intro text : START -->	
                <div class="row justify-content-center">
                    <div class="col-12 col-xxl-6 col-xl-7 col-md-10 col-sm-12 py-5 py-lg-5">
                        <p class="text-center intro">The University of Reading is among the top 30 UK universities in world rankings<sup>1</sup>, and we’re recognised for our world leading research<sup>2</sup> in climate change. This is a place where all our students and staff passionately share one aim – to make the world a better place. We’re all about improving futures and we’ll help you to shape yours, to create new opportunities, and to future-proof your skills and aspirations.</p>
                    </div>  
                </div>
                <!-- Intro text : END -->

                 <!-- Image block #1 START -->	
                 <div class="row justify-content-center my-md-5" >
                    <div class="col-12 col-xxl-4 col-xl-5 col-lg-6 col-md-10 my-auto order-lg-12">
                        <h2 class="text-primary subheading">A competitive edge</h2>
                        <p class="subtext m-small">Our main campuses are located close to Reading’s thriving town centre. From there, it’s only 30 minutes to central London by train, and 45 minutes to Heathrow airport by coach. We’re surrounded by international businesses including Microsoft, Oracle, PwC and Mars to name just a few. With 94% of our graduates in work or further study within 15 months of graduation<sup>3</sup>, there’s a wide range of career support services that will guide you to develop a competitive edge for your future career. </p>
                    </div> 	

                   <div class="col-12 col-xxl-5 col-xl-7 col-lg-6 col-md-10 my-4 order-lg-1">
                        <picture><img alt="" role="presentation" class="img-fluid" src="assets/images/core/mid-3.jpg" srcset="assets/images/core/mid-3.jpg 1x, assets/images/core/mid-3@2x.jpg 2x"/></picture>  
                    </div>

                </div>
                <!-- Image block #1 END -->		

                 <!-- Image block #2 START -->	
                 <div class="row justify-content-center my-md-5">
                    <div class="col-12 col-xxl-4 col-xl-5 col-lg-6 col-md-10 my-auto text-lg-right">
                        <h2 class="text-primary subheading">A global community</h2>
                        <p class="subtext m-small">Join us and study on an award-winning parkland campus, steeped in over 150 years of history. You’ll become part of a truly international community of more than 22,000 students from over 140 countries, all benefitting from an outstanding educational experience informed by our world-class<sup>4</sup> research and quality of teaching.</p>
                    </div> 	

                    <div class="col-12 col-xxl-5 col-xl-7 col-lg-6 col-md-10 my-4">
                        <picture><img role="presentation" alt="" class="img-fluid" src="assets/images/core/mid-6.jpg" srcset="assets/images/core/mid-6.jpg 1x, assets/images/core/mid-6@2x.jpg 2x"/></picture>  
                    </div>
                </div>
                <!-- Image block #2 END -->		
				 
                 <!-- Image block #3 START -->	
                 <div class="row justify-content-center my-md-5" >
                    <div class="col-12 col-xxl-4 col-xl-5 col-lg-6 col-md-10 my-auto order-lg-12">
                        <h2 class="text-primary subheading">Funding your degree</h2>
                        <p class="subtext m-small">We understand that finances are an important factor in your decision, and we aim to make studying with us as affordable as possible. We offer many options for funding your degree through a range of scholarships, bursaries and alumni discounts.</p>
                    </div> 	

                   <div class="col-12 col-xxl-5 col-xl-7 col-lg-6 col-md-10 my-4 order-lg-1">
                        <picture><img role="presentation" alt="" class="img-fluid" src="assets/images/core/mid-5.jpg" srcset="assets/images/core/mid-5.jpg 1x, assets/images/core/mid-5@2x.jpg 2x"/></picture>  
                    </div>

                </div>
                <!-- Image block #3 END -->						 

             </div>

      </section>
      <!-- Black BG text : END -->	

      <!-- CTA  START -->
      <section class="section primary cta-section-b">
          <div class="container my-lg-3 my-xl-5">

                   <div class="row my-5 justify-content-center">

                      <div class="col-12 col-md-9 col-lg-6 col-xl-5 mb-3">
						  <picture><img role="presentation" alt="" class="img-fluid mb-3" src="assets/images/core/cta-5.jpg" srcset="assets/images/core/cta-5.jpg 1x, assets/images/core/cta-5@2x.jpg 2x"/></picture>  
                          <h3 class="cta-subheading">Explore more about Undergraduate study</h3>
						  <a class="btn btn-black mt-2" target="_blank" rel="noopener" href="https://www.reading.ac.uk/ready-to-study/international-and-eu">Explore&nbsp;&nbsp;<i class="far fa-external-link-alt" title="External Link" aria-hidden="true"></i></a> 
                      </div> 
					   
                      <div class="col-12 col-md-9 col-lg-6 col-xl-5 mb-3 mt-3 mt-lg-0">
						  <picture><img role="presentation" alt="" class="img-fluid mb-3" src="assets/images/core/cta-1.jpg" srcset="assets/images/core/cta-1.jpg 1x, assets/images/core/cta-1@2x.jpg 2x"/></picture>  
                          <h3 class="cta-subheading">Master&apos;s Virtual Open Day event</h3>
                          <a class="btn btn-black mt-2" target="_blank" rel="noopener" href="https://www.reading.ac.uk/forms/crm/pgeventinterest.aspx">Register your interest&nbsp;&nbsp;<i class="far fa-external-link-alt" title="External Link" aria-hidden="true"></i></a> 
                      </div> 

                  </div>

          </div>	
      </section>

      <!-- CTA SECONDARY END -->

      <!-- Sick Carousel : BEGIN -->
      <section class="off-white slider-container">
          <div class="container my-4 my-lg-4 my-xl-5">    
              <div class="row justify-content-center">
                    <div class="col-12">

                        <div class="slider-skip">
                            <a class="sr-only sr-only-focusable skip-link" href="#skip_external_links_carousel">Skip Carousel</a>
                        </div>	
						
                        <div class="slider">

                        <div class="item">
                            <a href="https://www.reading.ac.uk/essentials/international/visa-and-immigration" class="external_link" target="_blank" rel="noopener">
                                <span class="more-desc">Visas and immigration</span>
                                <i class="far fa-external-link-alt ext" title="External Link" aria-hidden="true"></i>
                            </a>
                            <div class="picture_wrap">
                                <img class="lazy zoom_animate" alt="" data-src="assets/images/core/carousel-15.jpg" role="presentation"/>
                            </div>	
                        </div>                          
							
						<div class="item">
                            <a href="https://www.reading.ac.uk/ready-to-study/international-and-eu" class="external_link" target="_blank" rel="noopener">
                                <span class="more-desc">Supporting our international students</span>
                                <i class="far fa-external-link-alt ext" title="External Link" aria-hidden="true"></i>
                            </a>
                            <div class="picture_wrap">
                                <img class="lazy zoom_animate" alt="" data-src="assets/images/core/carousel-2.jpg" role="presentation"/>
                            </div>	
                        </div>  
							
						<div class="item">
                            <a href="https://www.reading.ac.uk/ready-to-study/visiting-and-open-days/virtual-events/webinars.aspx" class="external_link" target="_blank" rel="noopener">
                                <span class="more-desc">Further information &amp; webinars</span>
                                <i class="far fa-external-link-alt ext" title="External Link" aria-hidden="true"></i>
                            </a>
                            <div class="picture_wrap">
                                <img class="lazy zoom_animate" alt="" data-src="assets/images/core/carousel-13.jpg" role="presentation"/>
                            </div>	
                        </div>  
														
						<div class="item">
                            <a href="https://www.reading.ac.uk/ready-to-study/study/fees-and-funding.aspx" class="external_link" target="_blank" rel="noopener">
                                <span class="more-desc">Fees and Funding</span>
                                <i class="far fa-external-link-alt ext" title="External Link" aria-hidden="true"></i>
                            </a>
                            <div class="picture_wrap">
                                <img class="lazy zoom_animate" alt="" data-src="assets/images/core/carousel-17.jpg" role="presentation"/>
                            </div>	
                        </div>  
						 
                        </div>    
                    </div>    
                    <div id="skip_external_links_carousel"></div>					
              </div>
          </div>	
      </section>
      <!-- Sick Carousel : END -->
	
	<section class="off-white">
		<div class="container">
			<p class="small mb-0 pb-3"><strong>1.</strong> University of Reading is 27th out of 90 UK universities featured in the QS World University Rankings, 2022 <strong>2.</strong> We are ranked 2nd in the world for Meteorology and Atmospheric Sciences in the latest Center for World University Rankings by Subject, 2017. <strong>3.</strong> Graduate Outcomes Survey 2018/19, based on first degree/other undergraduate, postgraduate (taught), and postgraduate (research) responders. <strong>4.</strong> 98% of our research overall was rated world leading, internationally excellent or internationally recognised in REF 2014.</p>
		</div>
	</section>

</main>


<div class="wrapper wrapper-footer" id="wrapper-footer" >

	<div class="container">

        <div class="row py-5 justify-content-end">
            <div class="col-11 col-md-3 col-lg-3 small-nav-padding">
                
            <div class="logo mb-3 pl-0">
                <img src="assets/images/reversed.svg" alt="University of Reading Logo" title="University of Reading Logo" class="reversed">    
            </div>

            </div><!--col end -->
            <div class="col-xs-12 col pt-1 pt-lg-3">
                
                <div class="row justify-content-end">
                    <div class="col-11 col-sm-6 col-lg-5 white-text small-nav-padding">
                        
                        <h4 class="white-text h5"><i class="far fa-map-marker-alt"></i> How to find us</h4>
                        
                        <p>
                            <strong>Whiteknights Campus</strong><br>
                            Sat nav postcode: RG6 6UR<br>
                            Earley Gate entrance: RG6 7BE
                        </p>    
                        <p>    
                            <strong>London Road Campus</strong><br>
                            Sat nav postcode: RG1 5AQ
                        </p>
                        <p>
                            <strong>Greenlands Campus</strong><br>
                            Sat nav postcode: RG9 3AU    
                        </p>
                        
                    </div>
                    <div class="col-11 col-sm-6 col-lg-5 small-nav-padding pb-3 pb-sm-0 mt-3 mt-sm-0">
                        <h4 class="white-text h5"><i class="far fa-fw fa-share-alt"></i> Get connected</h4>
                          <a class="icon social" href="https://www.facebook.com/theuniversityofreading" alt="" title="Facebook" aria-label="Link to Facebook" target="_blank" rel="noopener"><i aria-hidden="true" class="fab fa-fw fa-facebook-f"></i></a>
                          <a class="icon social" href="https://twitter.com/uniofreading" alt="" title="Twitter" aria-label="Link to Twitter" target="_blank" rel="noopener"><i aria-hidden="true" class="fab fa-fw fa-twitter"></i></a>
                          <a class="icon social" href="https://instagram.com/uniofreading/" alt="" title="Instagram" aria-label="Link to Instagram" target="_blank" rel="noopener"><i aria-hidden="true" class="fab fa-fw fa-instagram"></i></a>
                          <a class="icon social" href="https://www.youtube.com/user/UniofReading" alt="" title="Youtube" aria-label="Link to Youtube" target="_blank" rel="noopener"><i aria-hidden="true" class="fab fa-fw fa-youtube"></i></a>
                    </div>
                </div>                
            </div>            
        </div>
	</div><!-- container end -->
    
    <div class="rdg-carbon-dark">

        <div class="container">
            <div class="row">
                <div class="col-12 py-2 py-sm-4 py-sm-3">
                    <nav class="nav nav-small px-md-0">
                        <ul class="nav">
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="nav-item"><a target="_blank" rel="noopener" href="https://www.reading.ac.uk/about/contact-us.aspx" class="nav-link">Contact us</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="nav-item"><a target="_blank" rel="noopener" href="https://www.reading.ac.uk/15/about/about-accessibility.aspx" class="nav-link">Accessibility</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="nav-item"><a target="_blank" rel="noopener" href="https://www.reading.ac.uk/15/about/about-privacy.aspx" class="nav-link">Privacy Policy</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="nav-item"><a target="_blank" rel="noopener" href="https://www.reading.ac.uk/about/terms-of-use.aspx" class="nav-link">Terms of Use</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="nav-item"><a target="_blank" rel="noopener" href="https://www.reading.ac.uk" class="nav-link">Full U<span class="sr-only">niversity </span>o<span class="sr-only">f </span>R<span class="sr-only">eading</span> <span class="sr-only">Web</span>site</a></li>
                        </ul>
                    </nav>              
                </div>
            </div>
        </div>
    </div>

</div><!-- wrapper end -->

</div>
<script id="jquery" src="dist/jquery.min.js"></script>
<script id="core-js" src="dist/core.min.js?cb=1635431998706" type="text/javascript"></script>
<script id="core-js" src="dist/core.min.js?cb=1635431998706" type="text/javascript"></script>

</body>
</html>